dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Main Page'

block content
	section.first#box 
		.container.relative
			.first-img
				img#animate.d-sm-block.d-none(src="img/common/layer_697_10108.png", alt="img")
			.swiper-container 
				.swiper-wrapper 
					each val in ['Sed ut perspiciatis unde omnis iste natus error 5000','Sed ut perspiciatis unde omnis iste natus error 6000','Sed ut perspiciatis unde omnis iste natus error 6000']
						.swiper-slide
							h2.title1#animate2=val
							a.btn(href="#") Learn Now!
			.swiper-pagination

	.points
		.container 
			h3.title2 Voluptatem points doluptas sit <br> Aspernatur aut 2000
			.justify-content-between.flex-wrap
				.points-left
					.flex-wrap
						.points-col 
							p.fw-bold.c-gray-200 Value 01 
								span.c-red *
							p.value#value1 120
							input.range#range1(type="range" min="1" max="2000" value="120" oninput="writingRangeValues1(); multValues()")
						.points-col 
							p.fw-bold.c-gray-200 Value 02
								span.c-red *
							p.value#value2 2000
							input.range#range2(type="range" min="1" max="3000" value="2000" oninput="writingRangeValues2(); multValues()")
					p
						span.c-red * 
						span.fw-bold.c-gray-700 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.flex-column.justify-content-between.points-right
					.text-right
						p.fw-bold.c-gray-200 Value 03 
						p.value
							span#value3.mr-6 240 000 
							| Points
					a.btn.w-100(href="#") See more values
	section.section-chart
		#chart

	section.seventh 
		.container 
			h3.title2.c-black Excepteur sint cupidatat non proident?
			form.form 
				.flex-wrap 
					.w-33.mb-20.relative
						input(type="text" placeholder="First Name" required)
						span.error
					.w-33.mb-20.relative 
						input(type="text" placeholder="Last Name" required)
						span.error
					.w-33.mb-20.relative 
						input(type="text" placeholder="Email Address" required)
						span.error
				.flex-wrap 
					.w-50.mb-20
						.d-flex 
							.select.mr-10 
								.select-item_flag 
									img(src="img/flags/afghanistan.svg", alt="afghanistan")
								ul.select-dropdown 
									li.select-option_flag(data-flag="img/flags/afghanistan.svg" data-code="+93")
										img(src="img/flags/afghanistan.svg", alt="afghanistan")
									li.select-option_flag(data-flag="img/flags/united-kingdom.svg" data-code="+44")
										img(src="img/flags/united-kingdom.svg", alt="united-kingdom")
							.relative.w-100.d-flex
								input#input-code(type="text" placeholder="+93")
								button.btn-i(type="button") i
									span.tooltip Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
								span.error
					.w-50.mb-20
						.relative.w-100.d-flex
							input.input-date(type="text" placeholder="Expire Date" onfocus="(this.type='date')")
							button.btn-i(type="button") i
								span.tooltip.r-llg Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
							span.error
					.w-50
						.relative.w-100.d-flex.mb-20
							input(type="text" placeholder="Zipcode")
							button.btn-i(type="button") i
								span.tooltip Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
							span.error
						.relative.w-100.d-flex.mb-20
							.select.w-100 
								.select-item 
									.select-current Country
								ul.select-dropdown 
									li.select-option Country1
									li.select-option Country2
							button.btn-i(type="button") i
								span.tooltip Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
							span.error
					.w-50.mb-20
						.relative.w-100
							textarea(cols="10", rows="5" ) Your message
							span.error
					.w-50.mb-20
						label.btn-white 
							input.d-none(type="file")
							+icon("paperclip","mr-10 c-gray")
							span Attach your file
					.w-50.mb-20
						button.btn.w-100(type="submit") Sent
block script  
	script(src="https://cdn.amcharts.com/lib/4/core.js")
	script(src="https://cdn.amcharts.com/lib/4/charts.js")
	script(src="https://cdn.amcharts.com/lib/4/themes/animated.js")
	script(src="js/chart.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="vendor/libs.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="align-items-center"><a class="logo" href="#">Logo </a>
          <div class="container flex-center-between">
            <nav class="navtop" id="navtop">
              <div class="select select-lang d-lg-none" id="select-lang">
                <div class="select-item"> 
                  <div class="select-current">English</div>
                </div>
                <ul class="select-dropdown"> 
                  <li class="select-option">English</li>
                  <li class="select-option">Russian</li>
                </ul>
              </div>
              <ul class="menu"> 
                <li class="menu-item"><a class="menu-link" href="#">Home</a>
                  <div class="dropdown"> 
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 01</p><a class="dropdown-link" href="#">Excepteur sint</a><a class="dropdown-link" href="#">Occaecat cupidatat</a>
                    </div>
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 02</p><a class="dropdown-link" href="#">Adipisci velit</a><a class="dropdown-link" href="#">Magnam aliquam</a><a class="dropdown-link" href="#">Error sit voluptatem</a>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a class="menu-link" href="#">About us</a>
                  <div class="dropdown"> 
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 01</p><a class="dropdown-link" href="#">Excepteur sint</a><a class="dropdown-link" href="#">Occaecat cupidatat</a>
                    </div>
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 02</p><a class="dropdown-link" href="#">Adipisci velit</a><a class="dropdown-link" href="#">Magnam aliquam</a><a class="dropdown-link" href="#">Error sit voluptatem</a>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a class="menu-link" href="#">Our News</a>
                  <div class="dropdown"> 
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 01</p><a class="dropdown-link" href="#">Excepteur sint</a><a class="dropdown-link" href="#">Occaecat cupidatat</a>
                    </div>
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 02</p><a class="dropdown-link" href="#">Adipisci velit</a><a class="dropdown-link" href="#">Magnam aliquam</a><a class="dropdown-link" href="#">Error sit voluptatem</a>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a class="menu-link" href="#">Blog</a>
                  <div class="dropdown"> 
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 01</p><a class="dropdown-link" href="#">Excepteur sint</a><a class="dropdown-link" href="#">Occaecat cupidatat</a>
                    </div>
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 02</p><a class="dropdown-link" href="#">Adipisci velit</a><a class="dropdown-link" href="#">Magnam aliquam</a><a class="dropdown-link" href="#">Error sit voluptatem</a>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a class="menu-link" href="#">Contacts</a>
                  <div class="dropdown"> 
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 01</p><a class="dropdown-link" href="#">Excepteur sint</a><a class="dropdown-link" href="#">Occaecat cupidatat</a>
                    </div>
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 02</p><a class="dropdown-link" href="#">Adipisci velit</a><a class="dropdown-link" href="#">Magnam aliquam</a><a class="dropdown-link" href="#">Error sit voluptatem</a>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a class="menu-link" href="#">Faq</a>
                  <div class="dropdown"> 
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 01</p><a class="dropdown-link" href="#">Excepteur sint</a><a class="dropdown-link" href="#">Occaecat cupidatat</a>
                    </div>
                    <div class="dropdown-item"> 
                      <p class="dropdown-title">Submenu 02</p><a class="dropdown-link" href="#">Adipisci velit</a><a class="dropdown-link" href="#">Magnam aliquam</a><a class="dropdown-link" href="#">Error sit voluptatem</a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="d-lg-none mt-20">
                <div class="align-items-center"> <a class="mr-20" href="#">Sign in </a><a class="btn-b-y" href="#">Reqistration</a></div>
              </div>
            </nav>
            <div class="align-items-lg-center d-none"> <a class="mr-20" href="#">Sign in </a><a class="btn-b-y" href="#">Reqistration</a></div>
          </div>
          <div class="select select-lang d-lg-block d-none"> 
            <div class="select-item"> 
              <div class="select-current">English</div>
            </div>
            <ul class="select-dropdown"> 
              <li class="select-option">English</li>
              <li class="select-option">Russian</li>
            </ul>
          </div>
          <button class="burger" id="burger"> <span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
        </div>
      </header>
      <section class="first" id="box"> 
        <div class="container relative">
          <div class="first-img"><img class="d-sm-block d-none" id="animate" src="img/common/layer_697_10108.png" alt="img"></div>
          <div class="swiper-container"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide">
                <h2 class="title1" id="animate2">Sed ut perspiciatis unde omnis iste natus error 5000</h2><a class="btn" href="#">Learn Now!</a>
              </div>
              <div class="swiper-slide">
                <h2 class="title1" id="animate2">Sed ut perspiciatis unde omnis iste natus error 6000</h2><a class="btn" href="#">Learn Now!</a>
              </div>
              <div class="swiper-slide">
                <h2 class="title1" id="animate2">Sed ut perspiciatis unde omnis iste natus error 6000</h2><a class="btn" href="#">Learn Now!</a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <div class="points">
        <div class="container"> 
          <h3 class="title2">Voluptatem points doluptas sit <br> Aspernatur aut 2000</h3>
          <div class="justify-content-between flex-wrap">
            <div class="points-left">
              <div class="flex-wrap">
                <div class="points-col"> 
                  <p class="fw-bold c-gray-200">Value 01 <span class="c-red">*</span></p>
                  <p class="count" id="count1">120</p>
                  <input class="range" id="range1" type="range" min="1" max="2000" value="120" oninput="fun1(); mult()">
                </div>
                <div class="points-col"> 
                  <p class="fw-bold c-gray-200">Value 02<span class="c-red">*</span></p>
                  <p class="count" id="count2">2000</p>
                  <input class="range" id="range2" type="range" min="1" max="3000" value="2000" oninput="fun2(); mult()">
                </div>
              </div>
              <p><span class="c-red">* </span><span class="fw-bold c-gray-700">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
            </div>
            <div class="flex-column justify-content-between points-right">
              <div class="text-right">
                <p class="fw-bold c-gray-200">Value 03 </p>
                <p class="count"><span class="mr-6" id="sumcount">240 000 </span>Points</p>
              </div><a class="btn w-100" href="#">See more values</a>
            </div>
          </div>
        </div>
      </div>
      <section class="seventh"> 
        <div class="container"> 
          <h3 class="title2 c-black">Excepteur sint cupidatat non proident?</h3>
          <form class="form"> 
            <div class="flex-wrap"> 
              <div class="w-33 mb-20 relative">
                <input type="text" placeholder="First Name" required><span class="error"></span>
              </div>
              <div class="w-33 mb-20 relative"> 
                <input type="text" placeholder="Last Name" required><span class="error"></span>
              </div>
              <div class="w-33 mb-20 relative"> 
                <input type="text" placeholder="Email Address" required><span class="error"></span>
              </div>
            </div>
            <div class="flex-wrap"> 
              <div class="w-50 mb-20">
                <div class="d-flex"> 
                  <div class="select mr-10"> 
                    <div class="select-item_flag"> <img src="img/flags/afghanistan.svg" alt="afghanistan"></div>
                    <ul class="select-dropdown"> 
                      <li class="select-option_flag" data-flag="img/flags/afghanistan.svg" data-code="+93"><img src="img/flags/afghanistan.svg" alt="afghanistan"></li>
                      <li class="select-option_flag" data-flag="img/flags/united-kingdom.svg" data-code="+44"><img src="img/flags/united-kingdom.svg" alt="united-kingdom"></li>
                    </ul>
                  </div>
                  <div class="relative w-100 d-flex">
                    <input id="input-code" type="text" placeholder="+93">
                    <button class="btn-i" type="button">i<span class="tooltip">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></button><span class="error"></span>
                  </div>
                </div>
              </div>
              <div class="w-50 mb-20">
                <div class="relative w-100 d-flex">
                  <input class="input-date" type="date" placeholder="Expire Date">
                  <button class="btn-i" type="button">i<span class="tooltip r-llg">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></button><span class="error"></span>
                </div>
              </div>
              <div class="w-50">
                <div class="relative w-100 d-flex mb-20">
                  <input type="text" placeholder="Zipcode">
                  <button class="btn-i" type="button">i<span class="tooltip">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></button><span class="error"></span>
                </div>
                <div class="relative w-100 d-flex mb-20">
                  <div class="select w-100"> 
                    <div class="select-item"> 
                      <div class="select-current">Country</div>
                    </div>
                    <ul class="select-dropdown"> 
                      <li class="select-option">Country1</li>
                      <li class="select-option">Country2</li>
                    </ul>
                  </div>
                  <button class="btn-i" type="button">i<span class="tooltip">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></button><span class="error"></span>
                </div>
              </div>
              <div class="w-50 mb-20">
                <div class="relative w-100">
                  <textarea cols="10" rows="5">Your message</textarea><span class="error"></span>
                </div>
              </div>
              <div class="w-50 mb-20">
                <label class="btn-white"> 
                  <input class="d-none" type="file">
                  <svg class="svg-sprite-icon icon-paperclip mr-10 c-gray">
                    <use xlink:href="img/sprite/symbol/sprite.svg#paperclip"></use>
                  </svg><span>Attach your file</span>
                </label>
              </div>
              <div class="w-50 mb-20">
                <button class="btn w-100" type="submit">Sent</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
